# TestApp

./: cikeystore
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapp/tab_one/: FirstTabFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Api.kt  App.kt  Article.java  Extentions.kt  LoadingEnum.kt  MainActivity.kt  RSSFeed.java  RxBus.kt
app/src/main/java/com/example/testapp/adapters/: MainFragmentAdapter.kt  RssAdapter.kt
app/src/main/java/com/example/testapp/main/: MainActivity.kt  MainLiveCycleObserver.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/models/: Article.java  RSSFeed.java
app/src/main/java/com/example/testapp/repo/: Api.kt  BussinessLiveData.kt  OtherLiveData.kt  Repository.kt
app/src/main/java/com/example/testapp/tab_one/: BlankFragment.kt  FirstTabFragment.kt  FirstTabViewModel.kt
app/src/main/java/com/example/testapp/tab_second/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/testapp/web_view_activiy/: WebActivity.kt
app/src/main/res/drawable/: tab_bg.xml  tabs_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_feed.xml  rss_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt  ServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
